
events {
    worker_connections  1024;
}

# Load balance UDP-based DNS traffic across two servers
stream {
    upstream stream_backend {
        server udp-server-1:1053 fail_timeout=2s;
        server udp-server-2:1153 fail_timeout=2s;
    }

    server {
        listen 53 udp;
        proxy_pass stream_backend;
        proxy_timeout 2s;
        proxy_connect_timeout 2s;
        proxy_responses 0;
        error_log /var/log/nginx/error.log;
    }
}
